<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>REV&#398;L ENTERTAINMENT: CALENDAR</title>
  <meta name="description" content="Nightlife">
  <meta name="author" content="John Paul Francis">
  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable = no">
  	
  	<link href="css/global.css" rel="stylesheet">
  	
	<!--DESKTOP/LAPTOP-->
  	<link href="css/desktop.css" media='screen and (min-width: 769px)' rel="stylesheet">
  	<!--RESIZED DESKTOP/LAPTOP-->
  	<link rel='stylesheet' media='screen and (max-width: 768px) and (min-width: 481px)' href='./css/resized.css' />
  	<!--MOBILE-->
  	<link rel='stylesheet' media='screen and (max-width: 480px)' href='./css/mobile.css' />
  
 
	<script src="//code.jquery.com/jquery-latest.min.js"></script>
  	<script src="//unslider.com/unslider.min.js"></script>
  	
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/global.js"></script>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
<div class="top-menu">
		<div class="logo"><a href="index.html">R&#398;</a></div>
		<div class="nav">
			<ul>
				<li class="nav-button nightlife-nav"><a href="nightlife.html">Nightlife</a></li>
				<li class="nav-button buses-nav"><a href="buses.html">Buses</a></li>
				<li class="nav-button calendar-nav" style="text-decoration: underline;
					font-weight: bold;"><a href="calendar.html">Calendar</a></li>
				<li class="nav-button gallery-nav"><a href="gallery.html">Gallery</a></li>
				<li class="nav-button contact-nav"><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		
		<div class="social">
				<img src="css/images/facebookLogo.png">
				<img src="css/images/instagramLogo.png">
				<img src="css/images/twitterLogo.png">
			</div>
</div>
  <div class="banner">
      <ul>
      </ul>
  </div>
  
  <h2>AUGUST 2015</h2>
  <div class="tiled-display">
  </div>
  
  <div class="footer">
  	<h4>THISISREV&#398LUTIONARY.COM</h4>
  	<h5>Radically new or innovative, outside or beyond established procedure</h5>
  	<input type="text" value="email">
  	<div class="social">
  				<img src="css/images/facebookLogo.png">
  				<img src="css/images/instagramLogo.png">
  				<img src="css/images/twitterLogo.png">
  			</div>
  </div>
  
  <!--<a href="#" class="unslider-arrow prev">Previous slide</a>
  <a href="#" class="unslider-arrow next">Next slide</a>-->
  
  <!--<div class="left-menu">
  	<img class="logo" src="css/images/ODCH_Logo_White.png">
  	<div class="nav">
  		<ul>
  			<li class="nav-button home-nav"><a href="index.html">Home</a></li>
  				<li class="nav-button about-nav"><a href="about.html">About</a></li>
  				<li class="nav-button portfolio-nav"><a href="portfolio.html">Portfolio</a></li>
  			<li>References</li>
  			<li>Contact</li>
  		</ul>
  	</div>
  	
  	<div class="hamburger-dropdown">
  		<div class="icon">
  			<div></div><div></div><div></div>
  		</div>
  		<ul id="ham-menu">
  			<li class="nav-button home-nav"><a href="index.html">Home</a></li>
  				<li class="nav-button about-nav"><a href="about.html">About</a></li>
  				<li class="nav-button portfolio-nav"><a href="portfolio.html">Portfolio</a></li>
  			<li class="nav-button">References</li>
  			<li class="nav-button">Contact</li>
  		</ul>
	</div>
	
  	<div class="copyright">
  		Copyright 2015 ODCH
  	</div>
  	<div class="social">
  		<img src="css/images/facebookLogo.png">
  		<img src="css/images/instagramLogo.png">
  		<img src="css/images/twitterLogo.png">
  	</div>
  </div>
  
  <div id='home' class = "section">
  	<img class="main" src="css/images/bkg-home.jpeg">
  	<div class="info">
  		<img src="css/images/infoButton.png">
  		<div>
  			Randwood St. - New Construction
  		</div>
  	</div>
  </div>
  -->
</body>
</html>